/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: 'Roboto', sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #289adc;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}



/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 3px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentMovement {
  position: relative;
  min-height: 400px;
  background: var(--white);
  padding: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 500;
  color: var(--blue);
}


.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 3px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentMovement table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentMovement table tr:last-child {
  border-bottom: none;
}

.details .recentMovement table tbody tr:hover {
  background: var(--blue);
  color: var(--white);

}

.details .recentMovement table tr td {
  padding: 25px;
}

.details .recentMovement table tr td:last-child {
  text-align: end;
}

.details .recentMovement table tr td:nth-child(2) {
  text-align: end;
}

.details .recentMovement table tr td:nth-child(3) {
  text-align: center;
}

.status.add {
  padding: 10px 10px;
  background: #8de02c;
  color: var(--white);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
}

.status.move {
  padding: 10px 10px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
}

.status.exit {
  padding: 10px 10px;
  background: #f00;
  color: var(--white);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
}


.recentAlteration {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentAlteration .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentAlteration .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentAlteration table tr td {
  padding: 10px 10px;
}

.recentAlteration table tr td h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentAlteration table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentAlteration table tr:hover {
  background: var(--blue);
  color: var(--white);

}

.recentAlteration table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */


@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentMovement {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}